html {
    overflow-y: scroll; //to always show scrollbar (for proper scaling)
    overflow-x: hidden;
    height: auto;
    min-height: 100vh;
}

body {
    height: auto;
    min-height: 100vh;
    background-color: @gray-5;
    color: @gray-2;
    .typoNormal();
}
