.ffNotoSerif () {
    font-family: 'Noto Serif', sans-serif;
}

.ffGilroyRegualr () {
    font-family: 'Gilroy Regular', sans-serif;
}

.ffGilroyMedium () {
    font-family: 'Gilroy Medium', sans-serif;
}

.ffGilroySemiBold () {
    font-family: 'Gilroy Medium', sans-serif;
}

.typoH1 (@lineHeight: 41px) {
    font-weight: bold;
    font-size: 30px;
    line-height: @lineHeight;
    .ffNotoSerif();
}

.typoH2 (@lineHeight: 33.6px) {
    font-weight: bold;
    font-size: 24px;
    line-height: @lineHeight;
}

.typoH3 (@lineHeight: 29.4px) {
    font-size: 21px;
    line-height: @lineHeight;
    font-weight: normal;
}

.typoH4 (@lineHeight: 25.2px) {
    font-size: 18px;
    line-height: @lineHeight;
    letter-spacing: 0.1em;
}

.typoInput () {
    font-size: 14px;
    line-height: 16.48px;
    letter-spacing: 0.1em;
}

.typoNormalLarge () {
    font-size: 16px;
    line-height: 24px;
}

.typoNormal(@lineHeight: 21px) {
    font-weight: normal;
    font-size: 14px;
    line-height: @lineHeight;
}

.typoSmall(@lineHeight: 19.2px) {
    font-weight: normal;
    font-size: 12.8px;
    line-height: @lineHeight;
}
