@container-desktop: 1100px;
@container-tablet: 708px;
@container-mobile: calc(100% - 70px);

@m-tablet: ~'(max-width: 1200px)';
@m-mobile: ~'(max-width: 768px)';

// Colors
@gray-1: #E5E5E5;
@gray-2: #333333;
@gray-3: #D6D6D6;
@gray-4: #666666;
@gray-5: #F9F9F9;
@red: #F96057;

// Transition
@e-hover: ease;
@d-hover: 0.3s;

// Z-Index
@z-header-mobile: 100;
@z-header-mobile-menu: 1000;
@z-header-up-mobile-menu: 1010;
